# mockitolearn

./: pom.xml
src/main/java/com/: Color.java  Test.java
src/main/java/io/bridge/test/: PropertyUtil.java
src/test/java/io/bridge/test/: MockTest.java  SimpleMockTest.java
